http://tool.c7sky.com/webcolor/

/*数据库还原出错*/
http://blog.chinaunix.net/uid-20715239-id-1219099.html  

/*打开不能数据库配置管理器的办法之一*/
mofcomp "%programfiles (x86) %\Microsoft SQL Server\90\Shared\sqlmgmproviderxpsp2up.mof" 

/*使用ODBC来连接SQL Server 2005的连接代码*/
	String url = "jdbc:odbc:数据源名称";
	Connection conn = null 
	try{
		Class.forName("sun.jdbc.odbc.jdbcOdbcDriver");
		conn = DriverManager.getConnection(url);
	}
	catch (Exception e) 
	{            
		System.err.print("Error" + e.getMessage());
	}


/*ODBC的用户数据源与系统数据源的区别*/
http://database.51cto.com/art/201012/240525.htm